<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/casa"
            android:title="Inicio" />
        <item
            android:id="@+id/diccionario"
            android:icon="@drawable/libro"
            android:title="Diccionario" />

        <item
            android:id="@+id/abecedario"
            android:icon="@drawable/abecedario"
            android:title="Abecedario" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/cuestionario"
            android:title="Cuestionario" />

        <item
            android:id="@+id/HLSC"
            android:icon="@drawable/historia"
            android:title="@string/menu_Historia" />

        <item
            android:id="@+id/colores"
            android:icon="@drawable/colores"
            android:title="Colores" />

        <item
            android:id="@+id/diasLunes"
            android:icon="@drawable/dias"
            android:title="Días" />

        <item
            android:id="@+id/numeros"
            android:icon="@drawable/numeros"
            android:title="Números" />


        <item
            android:id="@+id/mesesEnero"
            android:icon="@drawable/meses"
            android:title="Méses" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/info"
                android:title="Info APP" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
